# BBLJ3DViewer

./: BBLJ3DViewer.sln  README.md
BBLJ3DViewer/: App.xaml
BBLJ3DViewer.Wpf/: App.xaml.cs  BBLJ3DViewer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BBLJ3DViewer.Wpf/Contents/: GLTFLoader.js
BBLJ3DViewer.Wpf/Contents/Gltf/: BabyBo.glb
BBLJ3DViewer/Contents/: GLTFModel.js  Three.js  index.html  main.js
BBLJ3DViewer/Contents/Gltf/: Mikasa.glb
